# TestAutomationFramework-Android-iOS

./: README.md  index.html  pom.xml
src/main/java/com/iTestOS/Automation/Core/: AppiumTestController.java
src/test/java/com/iTestOS/AppiumScripts/: iOSSampleApp.java
